# TrollPlus

./: .classpath  .project  CHANGELOG.md  LICENSE  README.md  build.gradle  config.yml  gradle.properties  plugin.yml  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  documentation_request.md  feature_request.md  general_question.md
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/github/gaming12846/trollplus/: TrollPlus.java
src/com/github/gaming12846/trollplus/commands/: BlacklistCommand.java  TrollCommand.java
src/com/github/gaming12846/trollplus/features/: ControlFeature.java  FlipBehindFeature.java  FreezeFeature.java  HandItemDropFeature.java  MobSpawnerFeature.java  RocketFeature.java  SemiBanFeature.java  SoundsFeature.java  SpamMessagesFeature.java  TNTTrackFeature.java  TrollMenuFeature.java
src/com/github/gaming12846/trollplus/metrics/: BStats.java
src/com/github/gaming12846/trollplus/utils/: ConfigLoader.java  ItemBuilder.java  UpdateChecker.java  Vars.java
src/de/gaming12846/troll/commands/: BlacklistCommand.java  TrollCommand.java
src/de/gaming12846/troll/features/: Control.java  FlipBehind.java  Freeze.java  HandItemDrop.java  SemiBan.java  SpamMessages.java  SpamSounds.java  TNTTrack.java  TrollMenu.java
src/de/gaming12846/troll/main/: Main.java
src/de/gaming12846/troll/utilitys/: ConfigLoader.java  Items.java  Vars.java
src/de/gaming12846/trollplus/bstats/: Metrics.java
src/de/gaming12846/trollplus/commands/: BlacklistCommand.java  TrollCommand.java
src/de/gaming12846/trollplus/features/: Control.java  FlipBehind.java  Freeze.java  HandItemDrop.java  MobSpawner.java  Rocket.java  SemiBan.java  Sounds.java  SpamMessages.java  SpamSounds.java  TNTTrack.java  TrollMenu.java
src/de/gaming12846/trollplus/main/: Main.java
src/de/gaming12846/trollplus/utilitys/: ConfigLoader.java  ItemBuilder.java  Items.java  UpdateChecker.java  Vars.java
src/main/java/com/github/gaming12846/trollplus/: TrollPlus.java
src/main/java/com/github/gaming12846/trollplus/commands/: TrollBowsCommand.java  TrollCommand.java  TrollPlusCommand.java
src/main/java/com/github/gaming12846/trollplus/listener/: AsyncPlayerChatListener.java  BlockIgniteListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  EntityExplodeListener.java  EntityPickupItemEvent.java  InventoryClickListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerMoveListener.java  PlayerPickupItemListener.java  ProjectileHitListener.java  ProjectileLaunchListener.java
src/main/java/com/github/gaming12846/trollplus/metrics/: BStats.java
src/main/java/com/github/gaming12846/trollplus/utils/: ConfigWrapper.java  ItemBuilder.java  TabCompleter.java  UpdateChecker.java  VMConstants.java
src/main/java/de/gaming12846/trollplus/: TrollPlus.java
src/main/java/de/gaming12846/trollplus/commands/: TrollBowsCommand.java  TrollCommand.java  TrollPlusCommand.java
src/main/java/de/gaming12846/trollplus/constants/: ConfigConstants.java  LangConstants.java  MetadataConstants.java  PermissionConstants.java
src/main/java/de/gaming12846/trollplus/listener/: AsyncPlayerChatListener.java  BlockIgniteListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  EntityExplodeListener.java  EntityPickupItemEvent.java  InventoryClickListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerItemHeldListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  ProjectileHitListener.java  ProjectileLaunchListener.java
src/main/java/de/gaming12846/trollplus/metrics/: Metrics.java
src/main/java/de/gaming12846/trollplus/utils/: ConfigHelper.java  ConfigUtil.java  Constants.java  ControlHelper.java  ControlUtil.java  GUIHelper.java  GUIUtil.java  ItemBuilder.java  LoggingHelper.java  TabCompleter.java  TrollGUIBuilder.java  UpdateChecker.java
src/main/java/de/gaming12846/trollplus/utils/guis/: TrollBowsGUIBuilder.java  TrollGUIBuilder.java
src/main/resources/: blocklist.yml  config.yml  lang.yml  lang_custom.yml  lang_de.yml  lang_en.yml  lang_zhcn.yml  lang_zhtw.yml  plugin.yml  troll_blocklist.yml
src/main/resources/languages/: lang_custom.yml  lang_de.yml  lang_en.yml  lang_es.yml  lang_fr.yml  lang_nl.yml  lang_zh-cn.yml  lang_zh-tw.yml
src/main/resources/locale/: locale_custom.yml  locale_de.yml  locale_en.yml  locale_es.yml  locale_fr.yml  locale_nl.yml  locale_zh-cn.yml  locale_zh-tw.yml
